body {
    margin: 0;
  
    background-image: url(../photo/CM-D-1304.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1 {
    margin-top: 40px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h1 span {
    color: #00a991;
}

.categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 960px;
    justify-content: space-between;

}

.category {
    background-color:bisque;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
 
.category:hover {
    transform: translateY(-10px);
}

.category img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.category h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.category p {
    font-size: 14px;
    color: #666;
}

@media screen and (min-width: 768px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}    
@media screen and (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 360px) {
    .categories {
        grid-template-columns: 1fr;
    }
}

